spring.application.name=Dine-In
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dinein_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet,SecurityutoConfiguration